
Font:
	popins
	
Button at the top right:

       <button class="share-button w3-text-white" data-title="Democratise tomorrow&#39;s AI at" data-url="http://doyouspeakhuman.com"><i class="fa fa-user-o"></i>
      <!-- <svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15">
        <g fill="none" fill-rule="evenodd">
          <path stroke="#fff" stroke-width="2" d="M2.90672205,7.89228309 C2.90672205,7.89228309 3.28149907,8.1201981 3.75594659,8.40872624 L11.1315694,12.8941005"></path>
          <path stroke="#fff" stroke-width="2" d="M1.681863443903,48.14 a20.5,20.5 0.1 0,0.1 38.636273112194,0" transform="matrix(1 0 0 -1 0 8.786)"></path>
          <circle cx="10.5" cy="2.5" r="2.5" fill="#fff"></circle>
          <circle cx="10.5" cy="12.5" r="2.5" fill="#fff"></circle>
          <circle cx="2.5" cy="7.5" r="2.5" fill="#fff"></circle>
        </g>
      </svg> -->
    </button>
    <!-- end .share-button -->

    <ul class="share-list" style="top: 30px; right: 30px;">

      <li class="share-list__item">
        <button class="share-list__item__button share-list__item__button--facebook sharer button" data-sharer="facebook" data-title="" data-url="">Facebook</button>
      </li>

      <li class="share-list__item">
        <button class="share-list__item__button share-list__item__button--twitter sharer button" data-sharer="twitter" data-title="" data-url="">Twitter</button>
      </li>

      <li class="share-list__item">
        <button class="share-list__item__button share-list__item__button--reddit sharer button" data-sharer="reddit" data-url="" data-title="">Reddit</button>
      </li>

      <li class="share-list-path w3-text-white">
       <i class="fa fa-user-o"></i>
      </li>
<!--       <svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15">
        <g fill="none" fill-rule="evenodd">
          <path stroke="#fff" stroke-width="2" d="M2.90672205,7.89228309 C2.90672205,7.89228309 3.28149907,8.1201981 3.75594659,8.40872624 L11.1315694,12.8941005"></path>
          <path stroke="#fff" stroke-width="2" d="M2.90672205,1.89228309 C2.90672205,1.89228309 3.28149907,2.1201981 3.75594659,2.40872624 L11.1315694,6.8941005" transform="matrix(1 0 0 -1 0 8.786)"></path>
          <circle cx="10.5" cy="2.5" r="2.5" fill="#fff"></circle>
          <circle cx="10.5" cy="12.5" r="2.5" fill="#fff"></circle>
          <circle cx="2.5" cy="7.5" r="2.5" fill="#fff"></circle>
        </g> 
      </svg>-->

    </ul>